<import src="../star/star.wxml" />
<template name="eachMovieTemplate">
    <view class="each-movie-container" catchtap="onMovieTap" data-movieid="{{movieId}}">
        <image src="{{coverageUrl}}" class="movie-img"></image>
        <text class="movie-title">{{movieTitle}}</text>
        <template is="starTemplate" data="{{stars:stars,score:average}}"/>
    </view>
</template>